<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller</title>
    <link rel="stylesheet" href="diceroller.css" />
  </head>
  <body>
    <div>
      <div class="head"><h1>Dice Roller</h1></div>
      <div id="container">
        <label>Number of dices: </label>
        <input type="number" id="dice" />
        <button onclick="diceroller()">Roll Dice</button>
      </div>
      <br />
      <div id="result"></div>
      <br />
      <div id="images"></div>
    </div>

    <script src="diceroller.js"></script>
  </body>
</html>
